{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "../dna/",
    "rootDir": "./",
    "noImplicitAny": false,
    "typeRoots": [
      "node_modules/@types",
      "../@types"
    ]
  }
}
